<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.javeduhw.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/page_my_info"
        android:orderInCategory="100"
        android:title="我的"
        app:showAsAction="never" />
    <item
        android:id="@+id/page_qa"
        android:orderInCategory="100"
        android:title="知识问答"
        app:showAsAction="never" />






</menu>