<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/item_modify_display_name"
            android:title="修改用户名"
            android:icon="@drawable/ic_modify_display_name"
            android:checked="true"/>
        <item
            android:id="@+id/item_modify_password"
            android:title="修改密码"
            android:icon="@drawable/ic_key"
            android:checked="true"/>
    </group>
</menu>