<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/item_favorite"
            android:title="收藏"
            android:icon="@drawable/ic_favorite"
            android:checked="true"/>
        <item
            android:id="@+id/item_history"
            android:title="历史记录"
            android:icon="@drawable/ic_history"
            android:checked="true"/>
        <item
            android:id="@+id/item_wrong_exercise_set"
            android:title="错题本"
            android:icon="@drawable/ic_wrong_exercise_set"
            android:checked="true"/>
        <item
            android:id="@+id/item_do_exam"
            android:title="随时一测"
            android:icon="@drawable/ic_do_exam"
            android:checked="true"/>
        <item
            android:id="@+id/item_logout"
            android:title="退出登录"
            android:icon="@drawable/ic_logout"
            android:checked="true"/>
    </group>
</menu>