<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_favorite"
            android:title="收藏"
            android:icon="@drawable/ic_favorite"
            android:checked="true" />
        <item
            android:id="@+id/item_history"
            android:title="历史记录"
            android:icon="@drawable/ic_history" />
        <item
            android:id="@+id/item_logout"
            android:title="退出登录"
            android:icon="@drawable/ic_logout"/>
    </group>
</menu>