<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="浏览历史"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您还没有浏览过任何实体哦"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/history_page_guide_info"/>

    <ListView
        android:id="@+id/history_page_entity_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/ctype"
        android:layout_margin="@dimen/activity_horizontal_margin">

    </ListView>


</LinearLayout>