<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntityLink"
    android:id="@+id/entity_link_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#0099fb">
            <TextView
                android:id="@+id/tv_report_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="知识链接"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textSize="17sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="这是结果部分"
                android:id="@+id/entity_link_page_results_text"/>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_margin="9dp">-->
<!--                <TextView-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:id="@+id/history_list_item_text"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="测试"-->
<!--                    android:textColor="#333"-->
<!--                    android:textSize="17sp"/>-->
<!--                <CheckBox-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:background="@null"-->
<!--                    android:button="@drawable/ic_check_circle"-->
<!--                    android:scaleX="1"-->
<!--                    android:scaleY="1"-->
<!--                    android:id="@+id/history_list_item_checkbox"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:clickable="false"-->
<!--                    />-->
<!--            </LinearLayout>-->

        </androidx.cardview.widget.CardView>


        <EditText
            android:id="@+id/entity_link_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_field"
            android:enabled="true"
            android:lines="10"
            android:maxLines="10"
            android:minLines="8"
            android:scrollbars="vertical"
            android:gravity="start"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:hint="请输入要查询的文本，我们将自动查询其中包含的实体" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/entity_link_page_guide_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择要查询的学科"
                android:textSize="20dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"/>
            <RadioGroup
                android:id="@+id/select_subject_radio_group_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/select_chinese_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="语文"/>
                <RadioButton
                    android:id="@+id/select_math_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数学"/>
                <RadioButton
                    android:id="@+id/select_english_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="英语"/>
                <RadioButton
                    android:id="@+id/select_physics_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物理"/>
                <RadioButton
                    android:id="@+id/select_chemistry_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="化学"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/select_subject_radio_group_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/select_politics_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="政治"/>
                <RadioButton
                    android:id="@+id/select_history_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史"/>
                <RadioButton
                    android:id="@+id/select_geo_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地理"/>
                <RadioButton
                    android:id="@+id/select_biology_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生物"/>
            </RadioGroup>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_entity_link_button"
            android:text="搜索"
            android:layout_gravity="center"/>

        <ListView
            android:id="@+id/entity_link_results_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/ctype"
            android:layout_marginTop="@dimen/activity_horizontal_margin"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/reSearch_entity_link_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        app:icon="@drawable/ic_search"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="重新搜索" />

</FrameLayout>
