<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntityDetails"
    android:id="@+id/detail"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt"
            android:text="实体详情"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/txt1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coll"
        android:orientation="horizontal">

        <Button
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            app:icon="@drawable/ic_share"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            />
        <Button
            android:id="@+id/addToCollectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加到收藏"
            app:icon="@drawable/ic_favorite"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            />
        <Button
            android:id="@+id/hadAddedToCollectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已添加到收藏"
            app:icon="@drawable/ic_had_added_to_collection"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            />
    </LinearLayout>

            <com.example.renyanyu.MyImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/picture"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:text="相关试题"
                />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="其它相关实体"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>