<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageAccount">



    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ManageAccount">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/manage_account_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:menu="@menu/menu_account"
                app:headerLayout="@layout/header_manage_account"
                />
        </RelativeLayout>

    </FrameLayout>

    <!--    <EditText-->
    <!--        android:id="@+id/username"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginTop="72dp"-->
    <!--        android:layout_marginEnd="24dp"-->
    <!--        android:autofillHints="@string/prompt_email"-->
    <!--        android:hint="@string/prompt_email"-->
    <!--        android:inputType="number"-->
    <!--        android:minHeight="48dp"-->
    <!--        android:selectAllOnFocus="true"-->
    <!--        android:imeOptions="actionNext"-->
    <!--        android:nextFocusForward="@+id/displayname"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/welcomeUser" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/displayname"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="24dp"-->
    <!--        android:autofillHints="Display name"-->
    <!--        android:hint="Display name"-->
    <!--        android:inputType="text"-->
    <!--        android:minHeight="48dp"-->
    <!--        android:selectAllOnFocus="true"-->
    <!--        android:imeOptions="actionNext"-->
    <!--        android:nextFocusForward="@+id/reg_password"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/username" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/reg_password"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="24dp"-->
    <!--        android:autofillHints="@string/prompt_password"-->
    <!--        android:hint="@string/prompt_password"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:minHeight="48dp"-->
    <!--        android:selectAllOnFocus="true"-->
    <!--        android:imeOptions="actionNext"-->
    <!--        android:nextFocusForward="@+id/passwd_check"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/displayname" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/passwd_check"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="24dp"-->
    <!--        android:autofillHints="@string/prompt_passwd_check"-->
    <!--        android:hint="@string/prompt_passwd_check"-->
    <!--        android:imeActionLabel="@string/action_sign_up_short"-->
    <!--        android:imeOptions="actionDone"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:minHeight="48dp"-->
    <!--        android:selectAllOnFocus="true"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/reg_password" />-->

    <!--    <Button-->
    <!--        android:id="@+id/login"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="start"-->
    <!--        android:layout_marginStart="48dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="48dp"-->
    <!--        android:layout_marginBottom="64dp"-->
    <!--        android:enabled="false"-->
    <!--        android:text="@string/action_sign_up"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/passwd_check"-->
    <!--        app:layout_constraintVertical_bias="0.2" />-->


</LinearLayout>