<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="请按照顺序点击进行排序"
        />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sub1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="25dp"
                android:text="语文"
                android:gravity="center"
                android:background="@drawable/edge"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/sub2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="16dp"
                android:text="数学"
                android:background="@drawable/edge"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/sub3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/edge"
                android:layout_marginLeft="16dp"
                android:text="英语"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/t1"
                android:layout_height="40dp"
                android:layout_width="90dp"
                android:layout_marginLeft="25dp"
                android:text=""
                android:background="@drawable/edge"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/red"
                />
            <TextView
                android:id="@+id/t2"
                android:layout_height="40dp"
                android:layout_width="90dp"
                android:layout_marginLeft="20dp"
                android:text=""
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/edge"
                android:textColor="@color/red"
                />
            <TextView
                android:id="@+id/t3"
                android:layout_height="40dp"
                android:layout_width="90dp"
                android:layout_marginLeft="20dp"
                android:text=""
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/edge"
                android:textColor="@color/red"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/sub4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="25dp"
                android:text="物理"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/edge"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/sub5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/edge"
                android:layout_marginLeft="16dp"
                android:text="化学"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/sub6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/edge"
                android:layout_marginLeft="16dp"
                android:text="生物"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/t4"
                android:layout_height="40dp"
                android:layout_width="90dp"
                android:layout_marginLeft="25dp"
                android:text=""
                android:background="@drawable/edge"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/red"
                />
            <TextView
                android:id="@+id/t5"
                android:layout_height="40dp"
                android:layout_width="90dp"
                android:layout_marginLeft="20dp"
                android:text=""
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/edge"
                android:textColor="@color/red"
                />
            <TextView
                android:id="@+id/t6"
                android:layout_height="40dp"
                android:layout_width="90dp"
                android:layout_marginLeft="20dp"
                android:text=""
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/edge"
                android:textColor="@color/red"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/sub7"
                android:layout_width="90dp"
                android:layout_marginLeft="25dp"
                android:layout_height="90dp"
                android:background="@drawable/edge"
                android:text="政治"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/sub8"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/edge"
                android:layout_marginLeft="16dp"
                android:text="历史"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/sub9"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/edge"
                android:layout_marginLeft="16dp"
                android:text="地理"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/t7"
                android:layout_height="40dp"
                android:layout_width="90dp"
                android:layout_marginLeft="25dp"
                android:text=""
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/edge"
                android:textColor="@color/red"
                />
            <TextView
                android:id="@+id/t8"
                android:layout_height="40dp"
                android:layout_width="90dp"
                android:layout_marginLeft="20dp"
                android:text=""
                android:gravity="center"
                android:background="@drawable/edge"
                android:textSize="20sp"
                android:textColor="@color/red"
                />
            <TextView
                android:id="@+id/t9"
                android:layout_height="40dp"
                android:layout_width="90dp"
                android:background="@drawable/edge"
                android:layout_marginLeft="20dp"
                android:text=""
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/red"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="撤销"
                android:id="@+id/revoke"
                android:visibility="visible"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="确定"
                android:id="@+id/confirm"
                android:visibility="visible"/>

        </LinearLayout>




</LinearLayout>