<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linA"
            android:layout_marginTop="30dp"
            android:layout_gravity="right"
            android:orientation="horizontal">
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/A"
                android:layout_marginLeft="5dp"
                android:text="A" />
            <TextView
                android:id="@+id/Atxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linB"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/B"
                android:layout_marginLeft="5dp"
                android:text="B" />
            <TextView
                android:id="@+id/Btxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linC"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/C"
                android:text="C" />
            <TextView
                android:id="@+id/Ctxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linD"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/D"
                android:layout_marginLeft="5dp"
                android:text="D" />
            <TextView
                android:id="@+id/Dtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/Daan"
                android:layout_marginLeft="5dp"
                android:text="答案" />
            <TextView
                android:id="@+id/answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
