<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_head_picture"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:src="@drawable/ic_head_picture"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/user_name_text"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="userName"/>
        <TextView
            android:id="@+id/displayNameText"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="displayName"/>
        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录/注册"/>

    </RelativeLayout>

</LinearLayout>

